.mt-20 {
    margin-top: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-50 {
    margin-bottom: 50px;
}

.line-height-2em {
    line-height: 2em;
}

.pull-auto {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-green {
    color: #008000;
}

.text-red {
    color: #ff0000;
}

.text-blue {
    color: #0000ff;
}

.text-center {
    text-align: center;
}

.text-bold {
    font-weight: bold;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.cursor-pointer {
    cursor: pointer;
}
