@import '../../global/less/helpers.less';

body {
    width: 100%;
    min-height: 700px;
    background: rgb(236, 229, 221);
}

header {
    padding: 12.5px 0;
    background: rgb(53, 68, 88);
    color: #FFF;
    height: 75px;
    margin-bottom: 2em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
    a {
        color: #FFF;
        &:hover {
            color: #FFF;
            text-decoration: none;
        }
    }
}

main {
    width: 70%;
    margin: 0 auto;
}
